<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
        <title>PERNIKAHAN</title>
    </head>
    <body>

        <div class="profile" id="profile">
            <div class="container blue">
                <div class="wrapper">
                    <img class="mySlides" src="gambar/1.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/2.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/2.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/3.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/5.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/6.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/7.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/8.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/9.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/10.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/11.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/12.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/13.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/14.JPG" alt="gambar1">
                    <img class="mySlides" src="gambar/15.JPG" alt="gambar1">
                </div>
                <script type="text/javascript" src="slideshow.js"></script>
                <h4 class="animate__animated animate__bounceInLeft">Rabu, 12 Oktober 2022</h4>
                <div class="opening">
                    <h5>
                        OM SWASTYASTU</h5>
                    <p>
                        <br>
                        Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa/Tuhan Yang Maha Esa
                        kami bermaksud mengundang Bapak/Ibu/Saudara/i pada Upacara Pawiwahan</p>
                </div>
                <div class="contentwrapper2">
                    <div class="col1">
                        <img src="wibawa.JPG" alt="wibawa">
                        <h1>I Made Wibawa Ginastra</h1>
                        <p>Putra Kedua dari pasangan
                            <br>
                            I Ketut Geria Alm. & Ni Ketut Montok
                        </p>
                    </div>
                    <h1>&</h1>
                    <div class="col2">
                        <img src="citra.JPG" alt="citra">
                        <h1>Ni Luh Putu Citra Agustini</h1>
                        <p>Putri pertama dari pasangan
                            <br>
                            I Made Dwi Udaya & Ni Luh Desi Susilawati</p>
                    </div>
                </div>

                <div class="countdown">
                    <div id="hari">NA</div>
                    <div id="jam">NA</div>
                    <div id="menit">NA</div>
                    <div id="detik">NA</div>
                </div>

                <script type="text/javascript" src="timer.js"></script>

                <div class="galery0">
                    <img src="2.JPG" alt="wibawa">
                    <img src="3.JPG" alt="citra">
                </div>

                <div class="galery">
                    <img src="4.JPG" alt="wibawa">
                    <img src="5.JPG" alt="citra">
                </div>

            </div>
        </div>

        <div class="waktu&tempat">
            <div class="container red">
                <div class="contentwrapper3">
                    <h1 class="title">Waktu & Tempat</h1>
                    <h2 class="date">Tempat:
                        <p>
                            Jalan Pande Mas Desa Kamasan Klungkung Bali,di samping Br Pande Kaler</p>
                    </h2>
                    <div class="gif">
                        <img src="date.gif" alt="date">
                        <img src="waktu.gif" alt="waktu">
                    </div>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15781.901728575565!2d115.39847594919527!3d-8.550196782420626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd21166ade562c7%3A0x28c0b5fd03cbaf4c!2sBanjar%20Peken%20Kamasan!5e0!3m2!1sid!2sid!4v1661797811589!5m2!1sid!2sid"
                        width="600"
                        height="450"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>

                    <br>
                    <img src="galery.gif" alt="gif">

                    <div class="galery2">
                        <img src="10.JPG" alt="wibawa">
                        <img src="11.JPG" alt="citra">
                    </div>

                    <div class="galery2">
                        <img src="6.JPG" alt="wibawa">
                        <img src="7.JPG" alt="citra">
                    </div>

                    <div class="galery2">
                        <img src="8.JPG" alt="wibawa">
                        <img src="9.JPG" alt="citra">
                    </div>
                    <br>

                    <div class="opening1">
                        <p>Atas kehadiran dan doa restunya kami sekeluarga mengucapkan terimakasih
                            <br>
                            hormat kami
                            <br>
                            I Made Wibawa Ginastra & Ni Luh Putu Citra Agustini</p>
                        <h5>OM SANTIH SANTIH SANTIH OM</h5>
                    </div>
                    
                    <button id="play" class="top"></button>
                    <script type="text/javascript" src="audio.js"></script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>