<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BUKA UNDANGAN</title>
</head>
<body>
    <div class="home" id="home">
        <div class="container">
            <div class="contentwrapper1">
                <img src="1.gif" alt="wedding" align="top">

                <h1>
                    Wibawa
                </h1>

                <h2>&</h2>

                <h3>Citra</h3>

                <br>
                <br>
                <h4>Kepada:
                    <br>
                    Bapak/Ibu/Saudara/i</h4>
                <div class="open">
                    <a href="body.html">Buka Undangan</a>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>

            </div>
        </div>
    </div>
</body>
</html>