@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

*,html,body{
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.container{
    background: 
    linear-gradient(#f08d8d15 , #ffffff),
    url(bg.JPG) no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    height: 100%;
}

.blue{
    background: linear-gradient(#ffffff , #f68f8f72);
    height: 100%;
}
.red{
    background: 
    linear-gradient(#f68f8f72  , #b07954 );
    height: 100%;
} 

.yellow{
    background:linear-gradient(#ffffffb5 , #ffffff), url(bg2.JPG);
    height: 197vw;
    background-size: cover;
    background-size: 100% 100%;
    
}


/* desain HP */
@media screen and (max-width: 500px ) {

.contentwrapper1>h4{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Great Vibes', cursive !important;
    font-size: 150%;
    padding-bottom: 5%;
}

/* .contentwrapper0>a{
    text-decoration: none;
    color: #222;
    font-size: 24px;
    text-align: center;
    border: 3px solid #222;
    background-color: cadetblue;
    border-radius: 7px;
    margin: 5px 10px;
    padding: 10px ;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
} */

.open{
    text-align: center;
    margin: 20px ;
    background-color: #eb818d;
    background-size: cover;
    width: fit-content;
    margin-left: auto;
    width: 180px;
    outline-style: solid;
    margin-right: auto;
    border-radius: 10px;
    padding-bottom: 10px ;
}

.open>a{
    font-size: 140%;
    color: #000000;
    text-decoration: none;
    font-family: 'Patrick Hand', cursive;
}


.contentwrapper1{
    backdrop-filter:blur(2px) !important ;
}

.contentwrapper1>h1,h2,h3{
    padding-left: 5%;
    
    
}
    
    .contentwrapper1>img{
        width: 85%;
        display: block;
        
        margin-left: auto;
        margin-right: auto;
    }
    

.contentwrapper1>h1{
    padding-right: 16%;
    font-family: 'Great Vibes', cursive;
    text-align: center;
    font-size: 4.2em;
    color: #000000;
}

.contentwrapper1>h2{
    text-align: center;
    font-family: 'Great Vibes', cursive;
    padding-bottom: 1%;
    color: #000000;
   
}

.contentwrapper1>h3{
    text-align: center;
    padding-left: 13% ;
    font-family: 'Great Vibes', cursive;
    font-size: 4.2em;
    padding-bottom: 4%;
    color: #000000;
}

/* Rabu 12 oktober 2022 */
.blue>h4{
    text-align: center;
    font-size: 1.5em;
    font-family: 'Satisfy', cursive;
    padding-top: 10%;
    color: #000000;
}
/* Rabu 12 oktober 2022 */

.opening>h5{
    text-align: center;
    padding-top: 10%;
    font-family: 'Playfair Display', serif;
    font-size: 130%;
    
}

.opening>p{
    text-align: center;
    font-family: 'Playfair Display', serif;
    padding-bottom: 10%;
}

.opening1>p{
    text-align: center;
    padding-bottom: 3%;
    margin-top: 10px;
}

.opening1>h5{
    text-align: center;
    height: 5vh;
    font-size: large;
}

.wrapper>img{
    outline: solid;

}


.contentwrapper2>h1{
    text-align: center;
    font-family: 'Playfair Display', serif !important;
    padding: 5%;
}

/* I Made Wibawa Ginastra */
.col1>h1{
    padding-top: 5%;
    font-size: 1.7em !important;
    text-align: center;
    background: radial-gradient(#cbb4d3,);
    border-radius: 8%;
    font-family: 'Playfair Display', serif !important;
}

.col1>img{
    display: block;
    width: 45%;
    margin: auto;
    border-radius: 45%;
    border-color: #fea8a5;
}

.col1>p{
    text-align: center;
    font-size: 0.9em !important;
    padding-top: 2%;
    
}
/* I Made Wibawa Ginastra */

/* Ni Luh Citra Agustini */
.col2>h1{
    padding-top: 5%;
    font-size: 1.7em !important;
    text-align: center;
    background: radial-gradient(#cbb4d3,);
    border-radius: 8%;
    font-family: 'Playfair Display', serif !important;
}

.col2>img{
    display: block;
    width: 45%;
    padding-top: 5%;
    margin: auto;
    border-radius: 45%;
    border-color: #fea8a5;
}

.col2>p{
    text-align: center;
    font-size: 0.9em !important;
    padding-bottom: 5%;
    padding-top: 2%;
    padding-bottom: 10%;
}
/* Ni Luh Citra Agustini */

.galery0{
    text-align: center;
    padding-top: 10%;
    font-family: 'Playfair Display', serif;
   
}

.galery0{
    display: flex;
    margin-top: 40px;

}

.galery0>img{
    width: 48%;
    margin: auto;
    border-radius: 10%;
    border-color: rgb(235, 182, 182);
    border-style: dashed;
}

.galery{
    display: flex;
    margin-top: 15px;

}

.galery>img{
    width: 48%;
    margin: auto;
    border-radius: 10%;
    border-color: rgb(235, 182, 182);
    border-style: dashed;
}
.title{
    text-align: center;
    padding-top: 15%;
    padding-bottom: 5%;
    font-family: 'Playfair Display', serif;
}
.date{
    text-align: center;
    padding: 5%;
    font-family: 'Playfair Display', serif;
    font-size: 150%;
    
}

.date>p{
    text-align: center;
    font-size: 70%;
}

.gif{
    display: flex;
   padding-bottom: 10%;
   padding-top: 5%;
}

.gif>img{
    width: 40%;
    margin: auto;
    border-radius: 10%;
    border-color: rgb(0, 0, 0);
    border-style: solid;
}



.contentwrapper3>iframe{
    border-radius: 30px;
    margin: auto;
    height: 300px;
    width: 80%;
    display: flex;
}

.contentwrapper3>img{
    padding-top: 2%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.galery2{
    display: flex;
    padding-top: 5%;

}

.galery2>img{
    width: 48%;
    margin: auto;
    border-radius: 10%;
    border-color: rgb(235, 182, 182);
    border-style: dashed;
}

.countdown{
    display: flex;
    margin-top: 50%;
    margin: 0px;
}

.countdown>div{
    position: relative;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    background: #f68f8f72  ;
    margin: 0 10px;
    font-size: 200%;
    font-weight: 300;
    border-radius: 3px;
}

.countdown div:before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 0;
    width: 100%;
    height: 100%;
    background: #f68f8f72  ;
    border-radius: 3px;
    font-size: 50%;
    line-height: 200%;
    font-weight: 300;
}

.countdown #hari:before{
    content: 'Hari';
}

.countdown #jam:before{
    content: 'Jam';
}

.countdown #menit:before{
    content: 'Menit';
}

.countdown #detik:before{
    content: 'Detik';
}

.top{
    display: flex;
    justify-content: center;
    font-size: 2em;
    padding: 14px;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: url(pause.png) no-repeat;
    border-radius: 50px;
    border-style: none;
    
}
}

@media screen  and (max-height: 600px) {
    .contentwrapper1>h1{
        padding-top: 13%;
        padding-right: 16%;
        font-family: 'Great Vibes', cursive;
        text-align: center;
        font-size: 4.2em;
        color: #000000;
    }

    .contentwrapper2>h1{
        min-width: 50%;
        padding: 5%;
    
    }

    .contentwrapper1>img{
        width: 100%;
        padding-top: 5%;
    }

    .contentwrapper1>h4{
        text-align: center;
        font-size: 1.5em;
        font-family: 'Satisfy', cursive;
        padding-top: 5%;
        color: #000000;
    }

    /* .col2{
        font-size: 0.7em;
        text-align: center;
        background: radial-gradient(#cbb4d3,);
        border-radius: 8%;
        font-family: 'Satisfy', cursive;
    } */

    .col1{
        font-size: 0.87em;
        text-align: center;
        background: radial-gradient(#cbb4d3,);
        border-radius: 8%;
        font-family: 'Satisfy', cursive;
    }

}
/* desain hp */

/* desain dekstop */
@media screen and ( min-width: 600px) {
    .contentwrapper1>h4{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Great Vibes', cursive !important;
        font-size: 200%;
    }
    
    /* .contentwrapper0>a{
        text-decoration: none;
        color: #222;
        font-size: 24px;
        text-align: center;
        border: 3px solid #222;
        background-color: cadetblue;
        border-radius: 7px;
        margin: 5px 10px;
        padding: 10px ;
        text-transform: uppercase;
        font-weight: 500;
        display: flex;
    } */
    
    .open{
        text-align: center;
        margin: 20px ;
        background-color: #eb818d;
        background-size: cover;
        width: fit-content;
        margin-left: auto;
        width: 180px;
        outline-style: solid;
        margin-right: auto;
        border-radius: 10px;
    }
    
    .open>a{
        font-size: 140%;
        color: #000000;
        text-decoration: none;
        font-family: 'Patrick Hand', cursive;
    }
    
    
    .contentwrapper1{
        backdrop-filter:blur(2px) !important ;
    }
    
    .contentwrapper1>h1,h2,h3{
        padding-left: 5%;
        
        
    }
        
        .contentwrapper1>img{
            width: 30%;
            display: block;
           margin: auto;
           
        }
        
    
    .contentwrapper1>h1{
        padding-right: 16%;
        font-family: 'Great Vibes', cursive;
        text-align: center;
        font-size: 5em;
        color: #000000;
    }
    
    .contentwrapper1>h2{
        text-align: center;
        font-family: 'Great Vibes', cursive;
        padding-bottom: 1%;
        color: #000000;
        font-size: 3em;
    }
    
    .contentwrapper1>h3{
        text-align: center;
        padding-left: 13% ;
        font-family: 'Great Vibes', cursive;
        font-size: 5em;
        color: #000000;
    }

    .wrapper{
        padding-top: 10%;
        width: 50%;
        display: block;
        margin: auto;
    }
    
    /* Rabu 12 oktober 2022 */
    .blue>h4{
        text-align: center;
        font-size: 2em;
        font-family: 'Satisfy', cursive;
        padding-top: 5%;
        color: #000000;
    }
    /* Rabu 12 oktober 2022 */
    
    .opening>h5{
        text-align: center;
        padding-top: 5%;
        font-family: 'Playfair Display', serif;
        font-size: 200%;
    }
    
    .opening>p{
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 1.2em;
        padding-bottom: 10%;
        margin-inline: 10px;
    }
    
    .opening1>p{
        text-align: center;
        padding-bottom: 2%;
        padding-top: 3%;
        font-size: larger;
    }
    
    .opening1>h5{
        text-align: center;
        height: 10vh;
        font-size: xx-large;
    }
    
    .wrapper>img{
        outline: solid;
    
    }
    
    
    .contentwrapper2>h1{
        text-align: center;
        font-family: 'Playfair Display', serif !important;
        padding: 5%;
    }
    
    /* I Made Wibawa Ginastra */
    .col1>h1{
        padding-top: 5%;
        font-size: 1.7em !important;
        text-align: center;
        background: radial-gradient(#cbb4d3,);
        border-radius: 8%;
        font-family: 'Playfair Display', serif !important;
    }
    
    .col1>img{
        display: block;
        width: 20%;
        margin: auto;
        border-radius: 45%;
        border-color: #fea8a5;
    }
    
    .col1>p{
        text-align: center;
        font-size: 0.9em !important;
        padding-top: 2%;
        
    }
    /* I Made Wibawa Ginastra */
    
    /* Ni Luh Citra Agustini */
    .col2>h1{
        padding-top: 5%;
        font-size: 1.7em !important;
        text-align: center;
        background: radial-gradient(#cbb4d3,);
        border-radius: 8%;
        font-family: 'Playfair Display', serif !important;
    }
    
    .col2>img{
        display: block;
        width: 20%;
        padding-top: 5%;
        margin: auto;
        border-radius: 45%;
        border-color: #fea8a5;
    }
    
    .col2>p{
        text-align: center;
        font-size: 0.9em !important;
        padding-bottom: 5%;
        padding-top: 2%;
        padding-bottom: 10%;
    }
    /* Ni Luh Citra Agustini */
    
    .galery0{
        text-align: center;
        padding-top: 10%;
        font-family: 'Playfair Display', serif;
       
    }
    
    .galery0{
        display: flex;
        margin-top: 30px;
    }
    
    .galery0>img{
        width: 20%;
        margin: auto;
        border-radius: 10%;
        border-color: rgb(235, 182, 182);
        border-style: dashed;
    }
    
    .galery{
        display: flex;
        margin-top: 30px;
    }
    
    .galery>img{
        width: 20%;
        margin: auto;
        border-radius: 10%;
        border-color: rgb(235, 182, 182);
        border-style: dashed;
    }
    .title{
        text-align: center;
        padding-top: 15%;
        font-family: 'Playfair Display', serif;
        font-size: 3em;
    }
    .date{
        text-align: center;
        padding: 5%;
        font-family: 'Playfair Display', serif;
        font-size: 200%;
        
    }
    
    .date>p{
        text-align: center;
        font-size: 70%;
    }
    
    .gif{
        display: flex;
       padding-bottom: 10%;
       padding-top: 5%;
    }
    
    .gif>img{
        width: 20%;
        margin: auto;
        border-radius: 10%;
        border-color: rgb(0, 0, 0);
        border-style: solid;
    }
    
    
    
    .contentwrapper3>iframe{
        border-radius: 30px;
        margin: auto;
        height: 500px;
        width: 50%;
        display: flex;
    }
    
    .contentwrapper3>img{
        padding-top: 2%;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .galery2{
        display: flex;
        padding-top: 5%;
    
    }
    
    .galery2>img{
        width: 30%;
        margin: auto;
        border-radius: 10%;
        border-color: rgb(235, 182, 182);
        border-style: dashed;
    }
    
    .countdown{
        display: flex;
        margin-top: 50%;
        margin: 0px;
    }
    
    .countdown>div{
        position: relative;
        width: 100%;
        height: 100%;
        line-height: 100%;
        text-align: center;
        background: #f68f8f72  ;
        margin: 0 100px;
        font-size: 200%;
        font-weight: 300;
        border-radius: 3px;
    }
    
    .countdown div:before{
        content: '';
        position: absolute;
        bottom: -30px;
        left: 0;
        width: 100%;
        height: 100%;
        background: #f68f8f72  ;
        border-radius: 3px;
        font-size: 50%;
        line-height: 200%;
        font-weight: 300;
    }
    
    .countdown #hari:before{
        content: 'Hari';
    }
    
    .countdown #jam:before{
        content: 'Jam';
    }
    
    .countdown #menit:before{
        content: 'Menit';
    }
    
    .countdown #detik:before{
        content: 'Detik';
    }
    
    .top{
        display: flex;
        justify-content: center;
        font-size: 2em;
        padding: 14px;
        cursor: pointer;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 75px;
        height: 75px;
        background-color: #00000000;
        border-radius: 50px;
        border-style: none;
    }
    
}